<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="锁屏" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_reset_factory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="恢复出厂设置" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_lock_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="初始化锁屏密码(000000)" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_disable_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="停用相机" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_disable_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="禁止截屏" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_disable_usb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="禁止使用usb" />


    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_disable_reset_factory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="禁止恢复出厂设置" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_disable_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="禁止发送短信" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_disable_tf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="禁止使用TF卡" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_disable_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="禁止打电话" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_disable_debug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="禁止Debug调试" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_disable_gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="禁止使用GPS" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_disable_network_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="禁止开启热点" />


</LinearLayout>